# Configuración del Proyecto HELL

# IA Gemini (Google AI Studio)
USE_AI=false
GEMINI_API_KEY=tu_api_key_aqui

# Inteligencia de Amenazas (VirusTotal)
VT_API_KEY=tu_api_key_aqui

# Configuración de Red
HELL_PORT=8080
SMTP_PORT=25
MYSQL_PORT=3306

# Seguridad
# Cambia esta contraseña si planeas usar el contenedor de DB real
MYSQL_ROOT_PASSWORD=hell_secret_pass
